<!DOCTYPE html>
<html>
    <head>
        <title>북부 경기문화창조허브</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: gold;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('북부허브 프로필.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub { 
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: rgb(235, 232, 228);
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(30, 29, 29);
        
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">북부 경기문화창조허브</h1>
            <p class="sub">당신의 아이디어를 싹 틔우는 공간</p>
            <a target="_blank" href="https://vo.la/2I8XZg">[진행중] 스타트업 입주사 15기 신청</a>
            <a target="_blank" href="https://www.gcon.or.kr/ghub">경기문화창조허브 홈페이지</a>
            <a target="_blank" href="https://blog.naver.com/ggi_hub">경기문화창조허브 블로그홈</a>
            <a target="_blank" href="https://www.youtube.com/c/%EA%B2%BD%EA%B8%B0%EC%BD%98%ED%85%90%EC%B8%A0%EC%A7%84%ED%9D%A5%EC%9B%90/featured">경기콘텐츠진흥원 유튜브</a>
            
        </div>
    </body>
</html>